.header-natification
    display: flex    
    align-items: center
.gray-line
    width: 2px
    height: 48px
    border-radius: 3px
    background:#EDEDF4
    margin: 0 20px 0 20px

.header-menu-text-enter
    font-family: Inter
    font-size: 16px
    color:#6E7686
    margin: 0 18px 0 10px 