.profile-item
    display: flex
    margin-left: 135px

.profile-h-text
    color: #272A33
    font-family: Inter
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: normal

.full-name-block
    display: flex
    align-items: center

.full-name-text
    color: #272A33
    font-family: Inter
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: normal
    padding: 0 20px 0 20px 

.lable-activ
    display: flex
    align-items: center
    border-radius: 5px
    background: #EAFBF5
    margin-right: 10px

.lable-activ-text
    color: #22B07D
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin: 5px

.lable-user
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    background: #13A3B9

.lable-user-text
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin: 5px

.profile-block
    padding-left: 135px
    text-align: left

.registr-item
    color: #272A33
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    margin: 0px

.registr-flex
    display: flex
    padding-top: 20px

.registr-flex-margin
    margin-left: 30px

.block-registr-item
    margin: 40px 0 40px 0
    border-top: 1px solid #A7B4CC

.btn-save
    width: 270px
    margin-bottom: 80px
    .custom-button-text
        margin: 14px
       