.header
    display: flex
    width: 100%
    height: 80px
    align-items: center
    border-bottom: 1px solid  #EDEDF4
    justify-content: space-between

.header-menu
    display: flex
    justify-content: center

.header-menu-text
    font-family: Inter
    font-size: 16px
    color:#6E7686
.header-menu-text-center
    font-family: Inter
    font-size: 16px
    padding: 0 20px 0 20px
    color:#6E7686
.header-logo
    margin-left: 135px
.header-natification-block
    padding-right: 135px

