.block-back
    display: flex
    align-items: center
    cursor: pointer
    margin: 80px 0 0 135px

.text-back
    color: #676A71
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal

.login-block
    display: flex
    justify-content: center

.login-block-inside
    display: block
    text-align: left

.text-enter
    color: #272A33
    font-family: Inter
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin: 0px

.login-text-input
    color: #6E7686
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin: 0px

.input-padding
    padding-top: 20px


.butn-registr
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    border: 1px solid #A7B4CC
    margin-bottom: 160px

.butn-registr-text
    color: #676A71
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    padding: 20px 0 20px 0
    margin: 0px