.item-account
    color: #6E7686
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: normal
    padding: 10px 20px 10px 20px

.item-account-activ
    color: #13A3B9
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    border-bottom: 2px solid #13A3B9
    padding: 10px 20px 10px 20px

.list-padding-block
    display: flex
    margin-top: 80px
    justify-content: center
    text-align: left
    background: #F9F9F9
