.footer-block
    display: flex
    border-top: 1px solid #EDEDF4
    margin-bottom: 40px

.footer-one
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    margin-left: 135px
    margin-top: 80px
    width: 273px
    height: 168px
.footer-li-text-one
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 160%
    margin-top: 20px
    color: #676A71
.footer-li
    color: #676A71
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-bottom: 10px
.footer-li-link
    color: #13A3B9
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    cursor: pointer

.footer-two
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    margin-left: 127px
    margin-top: 80px
    width: 251px
    height: 142px
.footer-h-text
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: #272A33
    margin: 0 0 20px 0

.footer-three
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    margin-left: 152px
    margin-top: 80px

.footer-ul
    text-align: left
    margin: 0px

.footer-partners-block
    display: flex
    align-items: flex-start
    margin: 0 135px 0 135px
    padding: 40px 0 40px 0
    border-top: 1px solid #EDEDF4
    border-bottom: 1px solid #EDEDF4

.footer-partners-button
    display: flex
    padding: 11px 14px
    justify-content: center
    align-items: center
    border-radius: 5px
    background: #EDEDF4
    margin-left: 20px
    cursor: pointer

.footer-partners-img
    width: 135px
    height: 40px
    cursor: pointer

.footer-partners-button-text
    color: #A8AAAE
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin: 0px
    padding: 0px

.footer-develop-text
    color: #A7B4CC
    text-align: center
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 160%
