.custom-input-text
    color: #6E7686
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin: 0px

.custom-input
    display: flex
    width: 430px
    padding: 17px 18px 17px 18px
    align-items: center
    border-radius: 5px
    background:  #F6F6F9
    border: 0px