.serch-block
    display: flex
    
.input-serch
    align-items: center
    width: 400px
    border-radius: 10px 0px 0px 10px
    border-top: 1px solid  #EDEDF4
    border-bottom: 1px solid #EDEDF4
    border-left: 1px solid #EDEDF4
    background: #FFF

.button-serch
    width: 170px
    height: 60px
    justify-content: center
    align-items: center
    flex-shrink: 0
    border-radius: 0px 10px 10px 0px
    background:  #13A3B9

.text-btn-serch
    color: #FFF
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal