.custom-button
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    background: #13A3B9
    border: 1px solid #A7B4CC
    cursor: pointer

.custom-button-text
    color: #FFF
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    